html, body {
  margin:0;
}
body {
  background-color: #fff;
}

h1,h2,h3,h4,h5,h6 a, ul, li, p, span {
  font-family: 'Lato', sans-serif;
}
.flex-container {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.center {
  -webkit-justify-content: center;
  justify-content: center;
}
li.flex-item {
  margin:5px;
  padding:5px;
  line-height: 150%;
  font-size:24px;
}
li.flex-item:active {
  border-bottom:4px blue;
}
.row {
  -webkit-flex-direction: row;
  flex-direction: row;
}
// header styles
.navbar-inverse, .navbar-brand {
  color: #97d700!important;
}

.navbar-inverse .navbar-nav>li>a {
  color: #97d700!important;
}


//button styles
.btn-primary{
  min-width:80px;
  background-color: #97d700;
  border-color: #97d700;
}
.btn-primary:hover {
  background-color:transparent;
  color: white;
  border-color:#97d700;
}
.btn-primary:focus {
  background: #97d700;
}
.rb-btn-info, .rb-btn-info:active, .btn-info:focus {
  min-width:80px;
  background:transparent;
  border-color:#97d700!important;
  color: #151515!important;
}
.rb-btn-info:hover {
  background-color: #97d700;
  border-color:#97d700;
  color:#fff!important;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
  background-color: #97d700;
  border-color: #97d700;
  border-radius: 1px;
}




/*   box-shadow: inset 0 1px 1px;
rgba(0,0,0,.075), 0 0 8px
rgba(151, 251, 0, .6);
 */
.album-title {
  background-color: #97d700!important;
  border-radius: 10px!important;
}




//links
a {
  color: #97d700;
}


//landing-page
.section-1, .section-2, .section-3, .section-4 {
  height:500px;
  width:100%;
  background:#151515;
}
.section-2{
  background:#97d700;
}
.section-3{
  background:#fff;
}
.section-4{
  background:#151515;
}

.white {
  text-align:center;
  color:white;
}

.login {
  margin-top:15%;
  vertical-align: middle;
  background:#fff;
  padding:20px;
}
.login-bg{
  min-height:900px;
  width:100%;
  background: #97d700;
}

.post {
  min-height:250px;
}


//sidebar

/* .no-padding {
  padding: -20px -20px 0 0px;
} */

.logo {
  max-width:50px;
  margin-bottom:30px;
}
.fa-2x {
  font-size: 2em;
}
.fa {
  color:#97d700;
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size:20px;
}

.fa:hover {
  color:#fff;
}


.main-menu:hover,nav.main-menu.expanded {
  width:250px;
  overflow:visible;
}

.main-menu {
  background:#151515;
  border-right:1px solid #e5e5e5;
  position:absolute;
  top:0;
  bottom:0;
  min-height:100%;
  left:0;
  width:60px;
  overflow:hidden;
  -webkit-transition:width .05s linear;
  transition:width .05s linear;
  -webkit-transform:translateZ(0) scale(1,1);
  z-index:1000;
}

.main-menu>ul {
  margin:7px 0;
}

.main-menu li {
  position:relative;
  display:block;
  width:250px;
}

.main-menu li>a {
  position:relative;
  display:table;
  border-collapse:collapse;
  border-spacing:0;
  color:#999;
   font-family: arial;
  font-size: 14px;
  text-decoration:none;
  -webkit-transform:translateZ(0) scale(1,1);
  -webkit-transition:all .1s linear;
  transition:all .1s linear;
}

.main-menu .nav-icon {
  position:relative;
  display:table-cell;
  width:60px;
  height:36px;
  text-align:center;
  vertical-align:middle;
  font-size:18px;
}

.main-menu .nav-text {
  position:relative;
  display:table-cell;
  vertical-align:middle;
  width:190px;
    font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
  position:absolute;
  left:0;
  bottom:0;
}

.no-touch .scrollable.hover {
  overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y:auto;
  overflow:visible;
}

a:hover,a:focus {
  text-decoration:none;
}

nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}

nav ul,nav li {
  outline:0;
  margin:0;
  padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
  color:#fff;
  background-color:#97d700;
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}

.post-banner {
  margin: -20px 0 0 -20px;
  width: 100%;
  min-height:25vh;
  background: rgba(0,0,0,.9);
}
.post-banner h1 {
  padding: 5% 10%;
}
textarea.form-control{
  border:none;
  box-shadow:none;
  height:auto;
}
input {
  background: transparent;
}
.post-banner input.form-control {
  color:#fff;
  border:none;
}
input.form-control-light{
  padding-top:20%;
  border:none;
  background: transparent;
  color: #fff;
}

.form-control:focus {
  border-color: #97d700!important;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(151, 251, 0, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(151, 251, 0, .6);
}
.post-form .form-control:focus {
  box-shadow:none;
}
.caption {
  height:auto;
  overflow:hidden;
}
.pad-left {
  padding: 5px 25%;
}
.jumbotron {
  background: transparent;
}
.jumbotron h1, .jumbotron p {
  color:white;
}
/*

.sliding-tab-bar {
  height: 40px!important;
  list-style-type: none!important;
  background-color: #fff!important;
  border-bottom: solid 1px #dadada!important;
  padding-left: 10px!important;
  position: relative!important;
}

.sliding-tab-bar li {
  color: #e0e0e0!important;
  float: left!important;
  font-size: 1rem!important;
}

.sliding-tab-bar li a {
  color: #a6a6a6!important;
  cursor: pointer!important;
  display: block!important;
  font-weight: 600!important;
  padding: 10px 10px 14px!important;
  text-decoration: none!important;
}

.sliding-tab-bar li a.active {
  color: #3e4142!important;
  padding-bottom: 10px!important;
}

.sliding-tab-bar li.tab-highlight {
  position: absolute!important;
  bottom: 0px!important;
  height: 100%!important;
  border-bottom: solid 4px #f04123!important;
  -webkit-transition: all 0.45s ease-in-out!important;
  -moz-transition: all 0.45s ease-in-out!important;
  transition: all 0.45s ease-in-out!important;
}
 */

 .list-group-item {
   max-height:82px;
   overflow:hidden;
 }

 .run-in {
   display: run-in;
   font-size:150%;
   color:white;
 }

.flex-container{
  padding:0;
  margin:0;
  display:flex;
}

.hex-flex-item {
	width: 280px;
	height: 280px;
	background: #151515;
	-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-bottom:150px;
}

.flex-top{
  background:#97d700;
  height:75px;
 width:280px;
}
.flex-top h4{
  margin:0;
  color:white;
  padding:20px;
}
.flex-body {
  width: 100%;
  height: 130px;
  overflow:hidden;
/*   background: rgba(255,255,255,.8);
 */}
 .flex-body h3{
   color: white;
   margin:5px;
 }
 .flex-bottom {
   height:75px;
   width:280px;
  background:#97d700;
 }
.column-1,.column-2 {
  -webkit-flex-direction: row;
  flex-direction: row;
  float: left;
  margin: 0px 0px 0px -135px;
}
.column-2{
  margin: 215px 0 0 -135px;
}

.cms-bg {
  background-color: rgba(0,0,0,.5);
  min-height:100vh;
}
// image styles
img {
  max-width: 100%;
  height: auto;
}

.img-one, .img-two, .img-three {
  height:150px;
  width:150px;
}
.full-page-bg-1, .full-page-bg-2, .full-page-bg-3 {
  background: url('images/eweb-xs-sprite.jpg');
  width: 100%;
  min-height: 100vh;
}
.full-page-bg-1 {
  background-position: 0px 1500px;
}
.full-page-bg-2 {
  background-position: 0px 3000px;
}
.full-page-bg-3 {
  background-position: 0px 4950px;
}

.bg-wrapper-with-intrinsic-ratio {
  position: relative;
/*   padding-bottom: 30%;
 */  height: 0;
}
.element-to-stretch{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}


// app styles (non-cms)
  // blog / post
  .blog-post {
    width: 100%;
    height:auto;
    border-right: 1px solid #151515;
    border-left: 1px solid #151515;
  }

  .blog-post-header-img h1 {
    font-weight:700;
    color: white;
  }
  .blog-post-user-intro {
    width: 100%;
    background: white;
  }
  .blog-post-intro {
    width:100%;
    background: white;
    min-height:400px;
    margin: 10px 0;
  }
  .blog-post-content {
    padding: 120px 0 80px;
    min-height:400px;
    background: white;
  }
  .blog-post-footer {
    height:300px;
    text-align:center;
  }

  .blog-post-intro h1, .blog-post-intro p {
    color: white;
  }
  .section-inner {
    width:100%;
  }

  .blog-post-intro p {
    line-height:150%;
    font-size: 22px;
    font-weight:300;
    letter-spacing: .01rem;
  }

  //carousel
  /*

This is using SASS with Compass compiler and I have also used CodePen's built-in AutoPrefixer (https://github.com/ai/autoprefixer) so please don't forget to add the animation prefixer required by different browser.

This is a responsive carousel, if you need to have a fixed width then change the width to have pixelated value.

*/
    @keyframes slider {
    	0% { left: 0%; }
    	20% { left: 0%; }
    	25% { left: -100%; }
    	45% { left: -100%; }
    	50% { left: -200%; }
    	70% { left: -200%; }
    	75% { left: -300%; }
    	95% { left: -300%; }
    	100% { left: -400%; }
    }
    .carousel-container {
  	width: 100%;
  	height: 100%;
  	overflow:hidden;
  	background: #ccc;
    .slider-carousel {
  		position:relative;
  		width: 500%;
  		height: 100%;
  		animation: 30s slider infinite;
  		span {
  			width: 20%;
  			height: 100%;
  			float:left;
  			background-color: #333;
  			color: white;
  			font-size:200px;
  		}
    }
  }

  .col-md-12 {
    padding: 0;
  }
#overlay {
  position:absolute;
  background:rgba(0,0,0,.3);
  height:100vh;
  width:100%;
}

.effect1{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}

.l-70{
  padding:20px 20px 0 70px;
}

.header-button {
  height:10vh;
  width:100%;
  background: white;
}
