
.post {

  background-color: #FFF;
  border-radius: 3px;
  font-family: "helvetica";
  font-size: 14px;
  box-shadow: 0px 1px 1px #888;
}

.main {
  padding: 8px;

}

.pic {
  background: url("https://placeimg.com/50/50/people");
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 10px;
}

.details {
  padding-top: 5px;
  line-height: 1.6;
  background: url("https://dl.dropboxusercontent.com/u/899395/codepen/facebook-post/action.png") no-repeat 560px 5px;
}

.details .name {
  font-weight: bold;
}

.details .time {
  color: #9FA2A6;
  font-size: 11px;
  // background: url("https://dl.dropboxusercontent.com/u/899395/codepen/facebook-post/friend.png") no-repeat 220px -1px;
}

.content {
  margin-top: 10px;
  margin-bottom: 10px;
}
.clear {
  clear: both;
}

.likes {
  color: #9FA2A6;
  font-size: 10px;
  font-weight: bold;
}

.buttons {
  overflow: auto;
  background-color: #FAFAFA;
  border-top: 1px solid #BBB;
}

.buttons > div {
  float: left;
  width: 150px;
  line-height: 3;
  font-size: 10px;
  font-weight: bold;
  color: #222;
  cursor: pointer;

}
.buttons > .border-right {
  border-right: 1px solid #BBB;
}

.buttons > div:hover {
  background-color: #EEE;
}

.buttons > div > div {
  margin: 0 auto;
}

.like {
  background: url("https://dl.dropboxusercontent.com/u/899395/codepen/facebook-post/like.png") no-repeat 0px 4px;
  width: 50px;
  padding-left: 23px;
}

.comment {
  background: url("https://dl.dropboxusercontent.com/u/899395/codepen/facebook-post/comment.png") no-repeat 0px 7px;
  width: 75px;
  padding-left: 23px;
}

.share {
  background: url("https://dl.dropboxusercontent.com/u/899395/codepen/facebook-post/share.png") no-repeat 0px 6px;
  width: 55px;
  padding-left: 21px;
}
