.album-tile {
	width: 100px;
	background-color: lightblue;
	display:inline-block;
	text-align: center;
	margin-right: 5px;
	line-height: 100px;
  	white-space: nowrap;
  	cursor: pointer;
  	border-radius: 3px;

  	&:hover {
  		background-color: lightgreen;
  	}

  	&.selected {
  		background-color: gold;
  	}
}