img {
  max-width: 100%;
  height: auto;
}



.flex-top{
  background:#5B12BC;
  height:75px;
  width:280px;
}
.flex-top h4{
  margin:0;
  color:white;
  padding:20px;
}
.flex-body {
  width: 100%;
  height: 140px;
  overflow:hidden;
  background: rgba(0,0,0,.9);
 }
 .flex-body h3{
   color: white;
  text-align:center;
   margin:.5em 0 0 0;
 }
 .flex-bottom {
   height:75px;
   width:280px;
   background:#5B12BC;
 }
.hex-flex-item {
	width: 280px;
	height: 280px;
  margin:.5em;
	-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-bottom:150px;
}

.btn-clear {
  background:transparent;
  border: 1px solid #5B12BC;
  height:40px;
  width:105px;
  color:#fff;
}
.btn-clear:hover {
  background:#5B12BC;
  color:#fff;
}
.flex-body li {
  display:inline-block;
}
.flex-body ul {
  text-align:center;

  padding:0;
}
.header-subhead p {
  margin:10px;
}
