ul {
  list-style-type: none;
  padding: 0;
}
ul.ul-nav-items .item-nav-link {
  font-size:18px;
  display:inline-block;
  style-type: none;
  width: 100px;
  margin:1.5em 0;
  text-align:center;
}

.wf-flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -ms-box-orient: horizontal;
  flex-wrap: wrap;
}
.wf-flex-item {
  background: #5B12BC;
  padding: 5px;
  width: 200px;
  height: 100px;
  margin: 10px;
  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
.wrap    {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

/*.center {
  flex-direction: row;
  justify-content: center;
}*/
/*
.blog-post {
  width: 100%;
  background:black;
}
.blog-intro, .blog-content, .blog-footer {
  padding: 20px 40px;
  background:white;
}
.blog-intro {
  background: url('http://placehold.it/1200x300') no-repeat top;
}

.blog-intro h1, .blog-intro p {
  text-align:center;
  color:white;
}
.blog-content {
  min-height:200px;
}
.blog-footer {
  height:200px;
}

*/
