.blog-footer ul {
  list-style-type: none;
  padding: 0;
}

.blog-footer ul li {
  style-type: none;
  width: 100px;
  margin: .2em;
  text-align: center;
}



.center {
  flex-direction: row;
  justify-content: center;
}

.blog-post {
  width: 100%;
  background: black;
}

.blog-intro,
.blog-content,
.blog-footer {
  padding: 20px 40px;
  background: white;
}

.blog-intro {
  background: url('http://placehold.it/1200x300') no-repeat top;
}

.blog-intro h1,
.blog-intro p {
  text-align: center;
  color: white;
}

.blog-content {
  min-height: 200px;
}

.blog-footer {
  height: 200px;
}
