/* img {
  width:100%;
  height:auto;
  overflow:hidden;
}
ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  font-size:18px;
  display:inline-block;
  style-type: none;
  width: 100px;
  margin:1.5em 0;
}
.image-wrapper {
  max-width:300px;
  height:auto;
}
.tm-flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -ms-box-orient: horizontal;
  flex-wrap: wrap;
}
.tm-flex-item {
  background: #5B12BC;
  padding: 5px;
  width: 200px;
  height: 700px;
  margin: 10px;
  line-height: 22px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  flex:1 1 auto;
}
.wrap    {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.text-wrapper {
  width:100%;
  height:305px;
  background:white;
  margin: 5px 0;
  overflow:hidden;
}

.text-wrapper h3 {
  color: #151515;
}

.text-wrapper p {
  font-size:16px;
  color: #151515;
  font-weight:400;
  max-height:260px;
}

.footer-buttons {
  position: relative;
  background:#151515;
  height:100px;
}
.btn {
  border-radius:0;
  border: 1px solid #5B12BC;
  background-color:transparent;
  color:#fff;
}
.btn:hover {
  border: 1px solid #5B12BC;
  background: #5B12BC;
}
 */
